ShopUIForms/ShopUIForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopUIForms.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="8">

                <Image HeightRequest="150" Source="shop"></Image>
                
                <Label
                    Text="Email:">                    
                </Label>
                <Entry
                    Keyboard="Email"
                    Placeholder="Enter your Email....."
                    Text="{Binding Email}">
                </Entry>
                <Label
                    Text="Password:">
                </Label>
                <Entry
                    IsPassword="True"
                    Placeholder="Enter your Password....."
                    Text="{Binding Password}">
                </Entry>
                <ActivityIndicator IsRunning="{Binding IsRunning}" VerticalOptions="CenterAndExpand"></ActivityIndicator>
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    HeightRequest="46"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    TextColor="White"
                    Text="Login">                    
                </Button>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>