ShopUIForms/ShopUIForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:ShopUIForms.Helpers"
             x:Class="ShopUIForms.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Login}">
    <ContentPage.Content>
        
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="8">

                <Image HeightRequest="150" Source="shop"></Image>
                
                <Label
                    Text="{i18n:Translate Email}">                    
                </Label>
                <Entry
                    Keyboard="Email"
                    Placeholder="{i18n:Translate EnterEmail}"
                    Text="{Binding Email}">
                </Entry>
                <Label
                    Text="{i18n:Translate Password}">
                </Label>
                <Entry
                    IsPassword="True"
                    Placeholder="{i18n:Translate EnterPassword}"
                    Text="{Binding Password}">
                </Entry>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label 
                        Text="{i18n:Translate Rememberme}" 
                        VerticalOptions="Center">                        
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemember}">                        
                    </Switch>
                </StackLayout>
                <ActivityIndicator IsRunning="{Binding IsRunning}" VerticalOptions="CenterAndExpand"></ActivityIndicator>
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    HeightRequest="46"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    TextColor="White"
                    Text="{i18n:Translate Login}">                    
                </Button>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>